# Información del proyecto
sonar.projectKey=co.com.ceiba:ejemplo.gradle
sonar.projectName=Ceiba-EjemploGradle
sonar.projectVersion=1.0
sonar.projectDescription=Descripción del Proyecto

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=/opt/Slave8/workspace/PoC/IntTest/build/deps/caches/modules-2/files-2.1/**/*.jar

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java,src/integration-test/java
sonar.java.test.binaries=build/classes/java/test,build/classes/java/integrationTest
sonar.java.test.libraries=/opt/Slave8/workspace/PoC/IntTest/build/deps/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de la tarea test
#sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest
