# Información del proyecto
sonar.projectKey=co.com.ceiba.[nombre.cliente]:nombre.proyecto
sonar.projectName=NombreCliente-NombreProyecto
sonar.projectVersion=1.0
sonar.projectDescription=Descripción del Proyecto

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java,src/integration-test/java
sonar.java.test.binaries=build/classes/java/test,build/classes/java/integrationTest

#Envío de reportes de la tarea test
#sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest
